<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main">
    <nav>
      <span>
        <img src="Assets/Images/logo.svg"  alt="netflix logo">
      </span>
      <div>
        <button class="btn u1">English</button>
        <button class="btn u">Sign In</button>
      </div>
    </nav>
    <div class="box">
      <div class="p">
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span>Ready to watch? Enter your email to create or restart your membership.</span>
        <div class="flex1">
          <input class="btn1 d1" type="text" placeholder="Email address">
          <button class="btn1 d">Get Started &gt;</button>
        </div>
      </div>
    </div>
  </div>
  <div class="sp"></div>
  <section class="second">
    <div class="fonts1">
      <span>Enjoy on your TV</span>
      <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
    </div>
    <div class="hero">
      <img src="Assets/Images/tv.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
    </div>
    </section>
  <div class="sp"></div>

  <section class="second third">
    <div class="hero">
      <img src="Assets/Images/img2.jpg" alt="">
      <div class="flex3">
        <img src="Assets/Images/img3.png" alt="">
        <div class="flex4">
        <div>Strange Things</div>
        <div class="dw">Downloading...</div>
      </div>
      </div>
    </div>
    <div class="fonts1">
      <span>Download your shows to watch offline</span>
      <span>Save your favourites easily and always have something to watch.</span>
    </div>
    </section>
  <div class="sp"></div>

  <section class="second fourth">
    <div class="fonts1">
      <span>Watch everywhere</span>
      <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
    </div>
    <div class="hero fourth2">
      <img src="Assets/Images/img4.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted></video>
    </div>
    </section>
    <div class="sp"></div>

    <section class="second five">
      <div class="hero">
        <img src="Assets/Images/img5.png" alt="">
      </div>
      <div class="fonts1">
        <span>Create profiles for kids</span>
        <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
      </div>
      </section>
    <div class="sp"></div>
</body>

</html>